name: Python Security & Code Quality

permissions:
  contents: write
  pull-requests: write
  security-events: write

on:
  push:
    branches:
      - main
      - Demo-App
  pull_request:
    branches:
      - main
      - Demo-App
  schedule:
    - cron: '0 2 * * 1'

jobs:
  python-security-quality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install ruff bandit
          cd backend && pip install -r requirements.txt

      - name: Auto-fix Ruff issues
        run: |
          echo "🔧 Auto-fixing Ruff issues..."
          cd backend
          
          # Auto-fix all fixable issues
          ruff check --fix . || echo "⚠️ Some issues couldn't be auto-fixed"
          
          # Format the code
          ruff format . || echo "⚠️ Formatting issues found"
          
          # Run check again to see remaining issues
          echo "📊 Remaining issues after auto-fix:"
          ruff check . --output-format=github || echo "✅ No remaining issues or continuing..."
        continue-on-error: true

      - name: Commit Ruff fixes
        if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/Demo-App')
        run: |
          cd backend
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          
          # Check if there are changes
          if git diff --quiet; then
            echo "✅ No changes to commit"
          else
            git add .
            git commit -m "🤖 Apply Ruff auto-fixes [skip ci]" || echo "No changes to commit"
            git push origin ${{ github.ref_name }} || echo "⚠️ Could not push changes"
            echo "✅ Fixes applied and pushed!"
          fi

      - name: Run Ruff Linting (after fix)
        run: |
          echo "🔍 Running Ruff linter..."
          cd backend
          ruff check . --output-format=github || echo "⚠️ Ruff found issues but continuing..."
        continue-on-error: true

      - name: Run Ruff Format Check (after fix)
        run: |
          echo "🎨 Checking code formatting..."
          cd backend
          ruff format --check . || echo "⚠️ Formatting issues found but continuing..."
        continue-on-error: true

      - name: Run Bandit Security Scan
        run: |
          echo "🛡️ Running Bandit security scan..."
          cd backend
          bandit -r . -f json -o bandit_report.json -c .bandit || true

      - name: Process and Upload Security Results
        if: always()
        run: |
          echo "📊 Processing security scan results..."
          cd backend
          # Generate clean SARIF output using heredoc to avoid shell quoting issues
          python - <<'EOF'
          import json
          import sys
          
          def create_minimal_sarif():
              """Create a minimal valid SARIF structure."""
              return {
                  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
                  "version": "2.1.0",
                  "runs": [{
                      "tool": {
                          "driver": {
                              "name": "Bandit",
                              "version": "1.7.0"
                          }
                      },
                      "results": []
                  }]
              }
          
          try:
              # Read Bandit JSON report
              with open('bandit_report.json', 'r') as f:
                  bandit_data = json.load(f)
              
              # Validate that we have the expected structure
              if not isinstance(bandit_data, dict):
                  print(f"⚠️  bandit_report.json is not a dict, creating minimal SARIF")
                  sarif = create_minimal_sarif()
              else:
                  # Create valid SARIF 2.1.0 format - only standard properties
                  sarif = create_minimal_sarif()
                  
                  # Process Bandit results - only HIGH and MEDIUM severity
                  results = bandit_data.get('results', [])
                  if not isinstance(results, list):
                      print(f"⚠️  'results' is not a list in bandit_report.json")
                      results = []
                  
                  for issue in results:
                      if not isinstance(issue, dict):
                          continue
                      
                      severity = issue.get('issue_severity', '')
                      if severity in ['HIGH', 'MEDIUM']:
                          sarif['runs'][0]['results'].append({
                              'ruleId': issue.get('test_id', 'unknown'),
                              'level': 'error' if severity == 'HIGH' else 'warning',
                              'message': {
                                  'text': issue.get('issue_text', 'No description provided')
                              },
                              'locations': [{
                                  'physicalLocation': {
                                      'artifactLocation': {
                                          'uri': issue.get('filename', 'unknown').replace('./', '')
                                      },
                                      'region': {
                                          'startLine': issue.get('line_number', 1),
                                          'startColumn': issue.get('col_offset', 1)
                                      }
                                  }
                              }]
                          })
                  
                  print(f"📊 Generated SARIF with {len(sarif['runs'][0]['results'])} high/medium severity issues")
              
              # Write clean SARIF - no 'errors' or 'generated_at' properties
              with open('bandit_sarif.json', 'w') as f:
                  json.dump(sarif, f, indent=2)
              
              print("✅ SARIF file written successfully")
              
          except FileNotFoundError:
              print("⚠️  bandit_report.json not found, creating minimal SARIF")
              sarif = create_minimal_sarif()
              with open('bandit_sarif.json', 'w') as f:
                  json.dump(sarif, f, indent=2)
          except json.JSONDecodeError as e:
              print(f"❌ Failed to parse bandit_report.json: {e}")
              print("Creating minimal valid SARIF")
              sarif = create_minimal_sarif()
              with open('bandit_sarif.json', 'w') as f:
                  json.dump(sarif, f, indent=2)
          except Exception as e:
              print(f"❌ Unexpected error: {e}")
              sarif = create_minimal_sarif()
              with open('bandit_sarif.json', 'w') as f:
                  json.dump(sarif, f, indent=2)
          EOF
          
          # Validate generated SARIF
          echo "🔍 Validating generated SARIF file:"
          head -20 bandit_sarif.json
          
          # Verify required properties exist
          python - <<'EOF'
          import json
          import sys
          try:
              with open('bandit_sarif.json', 'r') as f:
                  sarif = json.load(f)
              
              # Check required SARIF properties
              assert '$schema' in sarif, "Missing $schema property"
              assert 'version' in sarif, "Missing version property"
              assert 'runs' in sarif, "Missing runs property"
              assert isinstance(sarif['runs'], list), "runs must be a list"
              assert len(sarif['runs']) > 0, "runs must not be empty"
              
              # Check no extra top-level properties
              allowed_keys = {'$schema', 'version', 'runs'}
              extra_keys = set(sarif.keys()) - allowed_keys
              if extra_keys:
                  print(f"⚠️  Found unexpected top-level keys: {extra_keys}")
                  sys.exit(1)
              
              print("✅ SARIF validation passed")
          except Exception as e:
              print(f"❌ SARIF validation failed: {e}")
              sys.exit(1)
          EOF

      - name: Upload Security Scan to GitHub
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: backend/bandit_sarif.json
        continue-on-error: true

      - name: Upload Bandit Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: bandit-security-report
          path: backend/bandit_report.json
